# sample-gatling-test

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/gatling/resources/: application.conf  gatling.conf
src/gatling/simulations/: ApiTests.scala
